#
build.dir=build

# INFO: We are using www.semver.org for the version number
yarep.version=1.3.0
# INFO: We are using now git and hence the revision is the git commit number (git log)
subversion.revision=2b300730c5580b6c46e1deb94eee4589055c4593

# source java version of the yarep code
source.java.version=1.6

# target java version for the generated classes and jar files
target.java.version=1.6

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/www/realms/maven2/repos/data-repo/data
