#
build.dir=build

yarep.version=1.0.1
# INFO: We are using now git and hence the revision is the git commit number (git log)
subversion.revision=91cff3e04f95401bcfcaf7c03c959d8923991cd3

# source java version of the yarep code
source.java.version=1.6

# target java version for the generated classes and jar files
target.java.version=1.6

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/www/realms/maven2/repos/data-repo/data
