#
build.dir=build

yarep.version=0.0.1-dev
subversion.revision=24841

# source java version of the yarep code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4

