#
build.dir=build

yarep.version=1.0-dev
subversion.revision=31022

# source java version of the yarep code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4

