#
build.dir=build

yarep.version=1.0-dev
# INFO: We are using now git and hence the revision is the git commit number (git log)
subversion.revision=d130b0a065538a028cf7ac3f918b2e500d5af09c

# source java version of the yarep code
source.java.version=1.6

# target java version for the generated classes and jar files
target.java.version=1.6

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/data1/data1/src/realms/maven2/data
