#
build.dir=build

yarep.version=1.0-dev
subversion.revision=44687

# source java version of the yarep code
source.java.version=1.5

# target java version for the generated classes and jar files
target.java.version=1.5

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.url=scp://maven2.wyona.org/home/wyona/data1/data1/src/realms/maven2/data
