#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
# NOTE: The first repo is considered by the YarepSource as the ROOT repo
#
configurations=test,../repository.xml,another,../repository.xml
